# Workshop1_AWS

./: README.md
ImageToVideoWeb/: 1. Chuyển đổi audion được đọc bằng.txt  ImageToVideoWeb.sln
ImageToVideoWeb/ImageToVideoWeb/: ImageToVideoWeb.csproj  Program.cs
ImageToVideoWeb/ImageToVideoWeb/Controllers/: HomeController.cs
ImageToVideoWeb/ImageToVideoWeb/Models/: ErrorViewModel.cs  ImageTextPair.cs  UploadImageModel.cs
ImageToVideoWeb/ImageToVideoWeb/Properties/: launchSettings.json
ImageToVideoWeb/ImageToVideoWeb/Services/: OcrVideoService.cs
ImageToVideoWeb/ImageToVideoWeb/Views/: _ViewImports.cshtml
ImageToVideoWeb/ImageToVideoWeb/Views/Home/: EditImages.cshtml  EditTextList.cshtml  Index.cshtml  Result.cshtml  VideoGallery.cshtml
ImageToVideoWeb/ImageToVideoWeb/Views/Shared/: _Layout.cshtml
ImageToVideoWeb/ImageToVideoWeb/wwwroot/outputs/: 0cf9844d-2ee8-4ac5-aa89-ece65331cb56.txt  48508293-d90d-4140-b8a3-4ac19ecb5aa7.txt  5b2d835e-8f45-486a-a23f-459420d97ab0.txt  5f23060d-eb99-491d-a4c6-b2bda101f8ac.txt  69831008-67a8-48df-886d-b3389c31c423.txt  7b1ce818-92c3-4467-bba8-6d56824017ff.txt  80db0ee8-0363-4f0c-b331-92a0ede73c3f.txt  812b5c6f-f9cf-4118-94e0-429e2b98f059.txt  885b11b4-2093-4655-b9a0-ab7714f526bd.txt  cbbda502-51f7-45dc-8469-2c44a30a1e3c.txt  cc3766e7-a038-4078-b27f-6a5d74f00a38.txt  concat_7b8a7516-49ed-42a1-a202-5f9d4b5963c8.txt  eb94797f-4210-4410-9579-520df34a882d.txt  fd823136-eaea-490d-9386-02bc3da7c313.txt
