<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.3" />
    <PackageReference Include="FFmpeg.NET" Version="1.1.0" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
    <PackageReference Include="System.Speech" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\configs\config.cfg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\equ.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\osd.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\tesseract.net.sdk\4.6.411\build\..\content\tessdata\pdf.ttf" />
  </ItemGroup>

</Project>
